<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Twenty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://use.typekit.net/sqw2wlv.css">
	</head>
	<body class="index is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">WASH <span> away </span></a></h1>
					<nav id="nav">
						<ul>
							<!--<li class="current"><a href="index.html">Welcome</a></li>
							<li class="submenu">
								<a href="#">Layouts</a>
								<ul>
									<li><a href="no-sidebar.html"> Open Mic Night </a></li>
									<li><a href="Laundry.html">laundry </a></li>
									<li><a href="Cafe.html"> Cafe </a></li>
									<li><a href="Performance.html"> Performance </a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="submenu">
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Dolore Sed</a></li>
											<li><a href="#">Consequat</a></li>
											<li><a href="#">Lorem Magna</a></li>
											<li><a href="#">Sed Magna</a></li>
											<li><a href="#">Ipsum Nisl</a></li>
										</ul> 
									</li>
								</ul>
							</li>
							<li><a href="#" class="button primary">Sign Up</a></li>-->
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<!--
						".inner" is set up as an inline-block so it automatically expands
						in both directions to fit whatever's inside it. This means it won't
						automatically wrap lines, so be sure to use line breaks where
						appropriate (<br />).
					-->
					<div class="inner">

						<header>
							<img src="images/Logo 1.1-01.png" height="300" width="300"/>
							<h2>Wash Away</h2>
							<h1> Opens from <strong> 10Am - 12Pm <br>Monday - Sunday<br></strong></h1>
						</header>
						<footer>
							<ul class="buttons stacked">
								<li><a href="#main" class="button fit scrolly">Tell Me More</a></li>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main">

					<!--<header class="special container">
						<span class="icon solid fa-chart-bar"></span> 
						<h2>Not any <strong> ordinary laundrette</strong> 
						<br />
						<strong>Modern, fresh and stylish</strong></h2>
						<p>We provide not only laundry services but 
						<br />
						also cafe services and a performance stage where people can drop by and connect while waiting for their laundry.
						<br />
						<strong>We are not just a laundrette, but a community</strong> </p>-->
					</header>

					<!-- One -->
						<section class="wrapper style2 container special-alt">
							<div class="row gtr-50">
								<div class="col-8 col-12-narrower">

									<header>
										<h2>Upcoming <strong> MIC NIGHT </strong> </h2>
									</header>
									<p>Don't wait any longer, clcik below to learn more about the night</p>
									<footer>
										<ul class="buttons">
											<li><a href="#one" class="button">Find Out More</a></li>
										</ul>
									</footer>

								</div>
								<!--<div class="col-4 col-12-narrower imp-narrower">

									<ul class="featured-icons">
										<li><span class="icon fa-clock"><span class="label">Feature 1</span></span></li>
										<li><span class="icon solid fa-volume-up"><span class="label">Feature 2</span></span></li>
										<li><span class="icon solid fa-laptop"><span class="label">Feature 3</span></span></li>
										<li><span class="icon solid fa-inbox"><span class="label">Feature 4</span></span></li>
										<li><span class="icon solid fa-lock"><span class="label">Feature 5</span></span></li>
										<li><span class="icon solid fa-cog"><span class="label">Feature 6</span></span></li>
									</ul>

								</div> -->
							</div>
						</section>

					<!-- Two -->
					<!--	<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>This is Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Also Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<span class="icon solid featured fa-check"></span>
										<header>
											<h3>Probably Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
									</section>

								</div>-->
							</div>
						</section>

					<!-- Three -->
						<section class="wrapper style3 container special">

							<header class="major">
								<h2> <strong> services</strong></h2>
							</header>

							<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#two" class="image featured"><img src="images/pexels-ekaterina-belinskaya-4700400.jpg" alt="" /></a>
										<header>
											<h3> laundry </h3>
										</header>
										<!-- <p> Hello </p> -->
									</section>

								</div>
								<div class="col-6 col-12-narrower">

									<section>
										<a href="#three" class="image featured"><img src="images/pexels-ksenia-chernaya-3951751.jpg" alt="" /></a>
										<header>
											<h3> Cafe </h3>
										</header>
										<!-- <p> Hello </p> -->
									</section>

								</div>
							</div>
							<!--<div class="row">
								<div class="col-6 col-12-narrower">

									<section>
										<a href="Performance.html" class="image featured"><img src="images/pexels-markus-spiske-92080.jpg" alt="" /></a>
										<header>
											<h3> Performance </h3>
										</header>
										 <p> Hello </p> 
									</section>

								</div>
								 <div class="col-6 col-12-narrower">

									<section>
										<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>And Another Train</h3>
										</header>
										<p>Sed tristique purus vitae volutpat commodo suscipit amet sed nibh. Proin a ullamcorper sed blandit. Sed tristique purus vitae volutpat commodo suscipit ullamcorper sed blandit lorem ipsum dolore.</p>
									</section> -->

								</div>
							</div>

							

							<!--<footer class="major">
								<ul class="buttons">
									<li><a href="#" class="button">See More</a></li>
								</ul>
							</footer>-->

						</section>

				</article>

				<!-- Open Mic -->
				<section id="one">
				<section class="wrapper style4 container">

					<!-- Content -->
						<div class="content 1">
							<section>
								<a href="#" class="image featuredd"><img src="images/poster wash-01.jpg" alt="" /></a>
								<header>
								<h3>Open Mic Night</h3>
								</header>
								<p> Our Laundrette will be hosting an Open Mic night this coming Friday on the 11th March 
									Do come by as you will be able to experience an awsome night while doing your laundry, listening to musics 
									and even chilling by the cafe. 
								</p>
								<p> Be sure to sign up as there will be a 30% off for our laundry services and a free coffee
									when entry for everyone that signs up with us !</p>
								<p> What are you waiting for, sign up with us NOW !</p>
							</section>
						</section>
						</div>

				</section>

				<!-- Laundry -->
				<section id="two">
					<section class="wrapper style4 container">
	
						<!-- Content -->
							<div class="content">
								<section>
									<a href="#" class="image featuredd"><img src="images/pexels-ekaterina-belinskaya-4700420.jpg" alt="" /></a>
									<header>
										<h3> Laundry </h3>
									</header>
									<form>
										<div class="row gtr-50">
											<div class="col-6 col-12-mobile">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-mobile">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<form action="/action_page.php">
													<label for="Date"> Date </label>
													<input type="date" id="birthday" name="birthday">
												  </form>
											</div>
											<div class="col-13">
												<form action="/action_page.php">
													<label for="Time">Select a time:</label>
													<input type="time" id="appt" name="appt">
												</div>
											  </form>
											<!--<div class="col-12">
												<textarea name="message" placeholder="Message" rows="7"></textarea>
											</div> -->
											<div class="col-12">
												<ul class="buttons">
													<li><input type="submit" class="special" value="Send Message" /></li>
												</ul>
											</div>
										</div>
									</form>
									</section>
								</section>
							</div>
	
					</section>


				<!-- Cafe -->
				<section id="three">
				<section class="wrapper style4 container">

					<!-- Content -->
						<div class="content">
							<section>
								<a class="image featureded"><img src="images/Menu.jpg" alt="" /></a>
								<header>
									<h3>Cafe</h3>
								</header>
								<p> Wash Away isn't only a place where you can do your laundry, is a place of community where you can hangout and
									talk with other customers while waiting for your laundry to be done .</p>

                                   <div class="row">
									<img src="images/pexels-michael-burrows-7125626.jpg" alt="" width="50%"/>
									<img src="images/pexels-markus-spiske-92080.jpg" alt=""  width="0%"/>
								</div>
								
								</section>
							</section>
						</div>

					</section>


				<!-- Cafe -->
				<section id="three">
					<section class="wrapper style4 container">
	
						<!-- Content -->
							<div class="content">
								<section>
									<header>
										<h3>Where are we located?</h3>
									</header>
									<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9934.740538734854!2d-2.5474336!3d51.5006453!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6cbd016adf75d564!2sUniversity%20of%20the%20West%20of%20England%20-%20UWE%20Bristol!5e0!3m2!1sen!2suk!4v1647016777353!5m2!1sen!2suk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
									</section>
									<p><strong>University of the West of England - UWE Bristol</strong></p>
								</section>
							</div>
	
						</section>

			<!-- CTA -->
				<!--<section id="cta">

					<header>
						<h2>Any <strong> Enquiries </strong>?</h2>
						<p> Be sure to contact us for any questions
						or book with us</p> 

					</header>
					<footer>
						<ul class="buttons">
							<li><a href="contact.html" class="button primary">Enquiries</a></li>
							<li><a href="Bookings.html" class="button"> Bookings </a></li>
						</ul> 
					</footer>

				</section>-->

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<!--<li><a href="#" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands circle fa-google-plus-g"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands circle fa-dribbble"><span class="label">Dribbble</span></a></li> -->
						<li><a href="https://www.instagram.com/cheam_jhun_yew/" class="icon brands circle fa-instagram"><span class="label">Instgram</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Cheam Jhun Yew</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>