<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Right Sidebar - Twenty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html"> WASH <span> AWAY </span></a></h1>
					<nav id="nav">
						<ul>
							<!--<li class="current"><a href="index.html">Welcome</a></li>-->
							<li class="submenu">
								<a href="#">Layouts</a>
								<ul>
									<li><a href="no-sidebar.html"> Open Mic Night </a></li>
									<li><a href="Laundry.html">laundry </a></li>
									<li><a href="Cafe.html"> Cafe </a></li>
									<li><a href="Performance.html"> Performance </a></li>
									<li><a href="contact.html">Contact</a></li>
									<!--<li class="submenu">
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Dolore Sed</a></li>
											<li><a href="#">Consequat</a></li>
											<li><a href="#">Lorem Magna</a></li>
											<li><a href="#">Sed Magna</a></li>
											<li><a href="#">Ipsum Nisl</a></li>
										</ul> -->
									</li>
								</ul>
							</li>
							<!--<li><a href="#" class="button primary">Sign Up</a></li>-->
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<article id="main">

					<!--<header class="special container">
						<span class="icon solid fa-tablet-alt"></span>
						<h2><strong> Laundry </strong></h2>
						<p>Where things on the right ... accompany that on the left.</p>-->
					</header>

					<!-- One -->
						<section class="wrapper style4 container">

							<div class="row gtr-150">
								<div class="col-8 col-12-narrower">

									<!-- Content -->
										<div class="content">
											<section>
												<a class="image featured"><img src="images/pexels-ekaterina-belinskaya-4700420.jpg" alt="" /></a>
												<header>
													<h3> laundry </h3>
												</header>
												<p> <strong>Be sure to not overload your clothes as this may cause the machine to disfunction and cost may be required to be paid. </strong>  </p>
												<p> 5Kg Wash - £4 </p>
												<p> 5Kg Dry - £1 </p>
												<p> 12Kg Wash - £7 (Recommended time to dry - 1hr)</p>
												<p> 12Kg Wash - £7 </p>
												<p> 12Kg Dry - £1.5 
													(Recommended time to dry - 1hr)
												</p>
												
											</section>
										</div>

								</div>
								<div class="col-4 col-12-narrower">

									<!-- Sidebar -->
										<div class="sidebar">
											<section>
												<a href="#" class="image featured"><img src="images/pexels-anete-lusina-5722871.jpg" alt="" /></a>
												<header>
													<h3>Cafe</h3>
												</header>
												
												<footer>
													<ul class="buttons">
														<li><a href="Cafe.html" class="button small">Learn More</a></li>
													</ul>
												</footer>
											</section>

											<section>
												<a href="#" class="image featured"><img src="images/pexels-mark-angelo-sampan-1587927.jpg" alt="" /></a>
												<header>
													<h3>Performance</h3>
												</header>
												
												<footer>
													<ul class="buttons">
														<li><a href="Performance.html" class="button small">Learn More</a></li>
													</ul>
												</footer>
											</section>
										</div>

								</div>
							</div>
						</section>

					<!-- Two -->
						<!--<section class="wrapper style1 container special">
							<div class="row">
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>This is Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Also Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
								<div class="col-4 col-12-narrower">

									<section>
										<header>
											<h3>Probably Something</h3>
										</header>
										<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
										<footer>
											<ul class="buttons">
												<li><a href="#" class="button small">Learn More</a></li>
											</ul>
										</footer>
									</section>

								</div>
							</div>
						</section>

				</article> -->

			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<!--<li><a href="#" class="icon brands circle fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands circle fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands circle fa-google-plus-g"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon brands circle fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands circle fa-dribbble"><span class="label">Dribbble</span></a></li>-->
						<li><a href="https://www.instagram.com/cheam_jhun_yew/" class="icon brands circle fa-instagram"><span class="label">Instgram</span></a></li>
					</ul>

					<ul class="copyright">
						<li>&copy; Cheam Jhun Yew</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>